# General
RUNS=10

# Client
CLI_FLOWS=8
CLI_SIZE=128
CLI_QUEUES=2
CLI_DISTRIBUTION=exponential
CLI_RATE_START=50000
CLI_RATE_JUMPS=50000

# Server
SRV_ARCH=newdispatcher
SRV_CORES="2,4,6,8,10"
SRV_HTs="1 3"
SRV_APPLICATION="stridedmem:11534336:7"
SRV_DISTRIBUTION="uniform"
SRV_MEAN="1000"
SRV_ITERATIONS="533"
