# General
RUNS=4

# Client
CLI_FLOWS=6
CLI_SIZE=128
CLI_QUEUES=1
CLI_SERVERS=1
CLI_RATE=100000
CLI_DISTRIBUTION=exponential

# Server
SRV_ARCH=newinline
SRV_CORES="2,4,6,8,10,12,14"
SRV_HTs="6"
SRV_APPLICATION="stridedmem:1024:7"
SRV_DISTRIBUTION="exponential"
SRV_MEAN="10000"
SRV_ITERATIONS="5482"
